<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ES8266XploitHost - Nintendo WiiU - FW 5.5.1</title>
    <style type="text/css">
		html {
			background: #6db3f2;
			color: #ffffff;
			font-family: Arial;
			font-size: 24px;
			font-weight: bold;							
		}
		
		#header {
			color: #ffffff;
			font-family: Arial;
			font-size: 30px;
			font-weight: bold;		
		}
						
		#footer {
			color: #ffffff;
			font-family: Arial;
			font-size: 20px;
			font-weight: bold;				
		}
		
		.button {
			text-align: center;
			background-color: #79bbff;
			-moz-border-radius: 6px;
			-webkit-border-radius: 6px;
			border-radius: 6px;
			border: 2px solid black;
			color: #ffffff;
			font-family: Arial;
			font-size: 26px;
			font-weight: bold;
			padding: 25px 60px;
			text-decoration: none;
		}

		.button:hover {
			background-color: #378de5;
		}
	</style>
</head>

<body>
    <br>
    <center>
        <img src="wiiu_logo.png" alt="Logo">
        <br>
		<p id="header">ESP8266XploitHost - Nintendo WiiU</p>
		<p>Your WiiU firmware is not supported :(</p>
		<p>Only FW versions 5.5.x are supported in this host</p>
		<p id="footer">@c0d3m4st4 - &copy;2020</p>
    </center>
    <br>
</body>

</html>